PayDay/PayDay/Views/CasinoView.xaml

<UserControl x:Class="PayDay.Views.CasinoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/ButtonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Pictures\casinospiel.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.27*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="6" Text="{Binding Path=WinMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="30" Foreground="{Binding Color}" TextAlignment="Right" Background="Transparent" Width="Auto" Height="40" VerticalAlignment="Top"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="9" Command="{Binding Path= RoleCasino}"/>
        <Image Grid.Row="1" Grid.Column="2" Margin="10,30"
               gif:ImageBehavior.AnimatedSource="{Binding Path=ButtonImgSourceone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Image Grid.Row="1" Grid.Column="4" Margin="10,30"
               gif:ImageBehavior.AnimatedSource="{Binding Path=ButtonImgSourcetwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Image Grid.Row="1" Grid.Column="6" Margin="10,30"
               gif:ImageBehavior.AnimatedSource="{Binding Path=ButtonImgSourcethre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Rolls:" FontSize="25" VerticalAlignment="Center" Foreground="White"/>
            <TextBox IsEnabled="{Binding Path=CasinoRun}" FontSize="25" Width="200" Margin="10,0,0,0" Height="40" Text="{Binding Path=CountRounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="6" Orientation="Horizontal">
            <TextBlock FontSize="25" Text="Bet:" VerticalAlignment="Center" Foreground="White"/>
            <TextBox IsEnabled="{Binding Path=CasinoRun}" FontSize="25" Width="100" Margin="10,0,0,0" Height="40" Text="{Binding Path=Stake, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>

</UserControl>
