PayDay/PayDay/Views/CasinoView.xaml

<UserControl x:Class="PayDay.Views.CasinoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/ButtonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\casinospiel.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="7" Command="{Binding Path= RoleCasino}"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="30" >
            <Image Source="{Binding Path=ButtonImgSourceone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="30">
            <Image Source="{Binding Path=ButtonImgSourcetwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Margin="30">
            <Image Source="{Binding Path=ButtonImgSourcethre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Button>
    </Grid>
    
</UserControl>
