PayDay/PayDay/Views/GameView.xaml

<UserControl x:Class="PayDay.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/ButtonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource HomeButton}" Command="{Binding Path=BackMapCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <Image Source="\Pictures\home.png"/>
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=TimerText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0">Gold:</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=Game.Gold, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Pictures/coins.png"/>
                <TextBlock HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=Game.Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=Game.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentView}"/>
    </Grid>
</UserControl>
