PayDay/PayDay/Views/GameView.xaml

<UserControl x:Class="PayDay.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=BackMapCommand}">Back</Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=TimerText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=Game.Gold, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Pictures/coins.png"/>
                <TextBlock HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=Game.Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Text="{Binding Path=Game.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentView}"/>
    </Grid>
</UserControl>
