PayDay/PayDay/Views/GameBordView.xaml

<UserControl x:Class="PayDay.Views.GameBordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/ButtonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Pictures\map.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top"  Grid.Row="1" x:Name="Casino" Command="{Binding Path=CasinoCommand}">
            <Image Source="\Pictures\Casino.jpg"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding Path=ShopCommand}">
            <Image Source="\Pictures\shopping-icon.png"/>
        </Button>
    </Grid>
</UserControl>
