PayDay/PayDay/Views/MainMenu.xaml

<UserControl x:Class="PayDay.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/MainMenuResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="\Pictures\background.jpg"/>
        </DockPanel.Background>
        <StackPanel Orientation="Vertical" Margin="20" DockPanel.Dock="Left" VerticalAlignment="Center">
            <Button Margin="10,0,0,0" Command="{Binding Path=PlayCommand}">Play</Button>
            <Button Margin="10,0,0,0" Command="{Binding Path=ExitCommand}">Exit</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="30" Command="{Binding Path=RulleCommand}">Rules</Button>
                <Button FontSize="30">Top 20</Button>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="10">
                <ContentControl Content="{Binding Path=ViewLeft}"/>
            </Border>
            
        </Grid>
    </DockPanel>
</UserControl>
