PayDay/PayDay/Views/ReadyPlayerRankView.xaml

<UserControl x:Class="PayDay.Views.ReadyPlayerRankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/TextBlockResourceDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionarys/ButtonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="\Pictures\background.jpg"/>
        </DockPanel.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=TimerText, Mode=TwoWay}" Foreground="White"/>
            </StackPanel>
            
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ReadyPlayer}" Text="{Binding Path=PlayerOneName, Mode=OneTime}"/>
                    <TextBlock Style="{StaticResource ReadyPlayer}" FontSize="20" Text="{Binding Path=RadyTextPlayerOne, Mode=OneWay}" Margin="10,0,20,0"></TextBlock>
                    
                </StackPanel>
                
            <Image Grid.Column="1" Source="../Pictures/vs.png"/>
                <TextBlock Grid.Column="1" Style="{StaticResource ReadyPlayer}" FontSize="100" Text="{Binding Path=CountownText, Mode=OneWay}"></TextBlock>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ReadyPlayer}" Text="{Binding Path=PlayerTwoName, Mode=OneTime}"/>
                    <TextBlock Style="{StaticResource ReadyPlayer}" FontSize="20" Text="{Binding Path=RadyTextPlayerTwo, Mode=OneWay}" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RadyPlayerCommand}" Style="{StaticResource MainMenu}">
                    <TextBlock FontSize="40" Text="{Binding Path=ButtonText, Mode=TwoWay}"/>
                </Button>
                <UserControl Grid.Column="1" Content="{Binding UserControl}"/>
            </Grid>
    </Grid>
    </DockPanel>
</UserControl>
