PayDay/PayDay/Views/ReadyPlayerRankView.xaml

<UserControl x:Class="PayDay.Views.ReadyPlayerRankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/TextBlockResourceDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionarys/ButtonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="\Pictures\background.jpg"/>
        </DockPanel.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource ReadyPlayer}" Text="{Binding Path=PlayerOneName, Mode=OneTime}"/>
            <Image Grid.Column="1" Source="../Pictures/vs.png"/>
            <TextBlock Style="{StaticResource ReadyPlayer}" Grid.Column="2" Text="{Binding Path=PlayerTwoName, Mode=OneTime}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RadyPlayerCommand}" Style="{StaticResource MainMenu}">Rady</Button>
        </Grid>
    </Grid>
    </DockPanel>
</UserControl>
