PayDay/PayDay/Views/RulesView.xaml

<UserControl x:Class="PayDay.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <TextBlock Foreground="Black" Background="White" Opacity="0.7" TextWrapping="Wrap" FontSize="25" Margin="0 0 0 0">
                Willkommen bei PayDay Panic.<LineBreak/><LineBreak/>

            In diesem Spiel ist es die Hauptaufgabe so viel Geld zuverdienen wie es geht.
                <LineBreak/><LineBreak/>
                GameOver:
                
                Der Spieler geht Gameover wenn er kein Geld mehr hat.
                <LineBreak/><LineBreak/>
                Geldverdinen:
                
                Der Spieler kann unterschiedlich sein Geld verdienen. Er kann in das Casino gehen und sein Geld dort verlieren oder gewinnen.
                
                Der Spieler kann auch Spiele einkaufen und verkaufen. Aber Achtung die Spiele können an Wert gewinnen oder Verlieren.
                
                Das Gleiche ist es auch mit Gold.
                <LineBreak/><LineBreak/>
                Spieler bist du der Aufgabe gewachsen so viel Geld zu verdinen wie es geht.
            </TextBlock>
        </ScrollViewer>
        
    </Grid>
</UserControl>
