PayDay/PayDay/Views/RulesView.xaml

<UserControl x:Class="PayDay.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <TextBlock Foreground="Black" Background="White" Opacity="0.7" TextWrapping="Wrap" FontSize="25" Margin="0 0 0 0">
                Welcome to PayDay Panic.<LineBreak/><LineBreak/>

               In this game the main task is to earn as much money as possible.
                <LineBreak/><LineBreak/>
                GameOver:
                
                The player goes gameover when he runs out of money or when the time is up
                <LineBreak/><LineBreak/>
                Earn money:
                
                The player can earn his money differently. He can go to the casino and lose or win his money there.
                
                The player can also buy and sell games. But be careful, the games can gain or lose in value.
                
                It's the same with gold.
                <LineBreak/><LineBreak/>
                Player, are you up to the task of making as much money as you can.
            </TextBlock>
        </ScrollViewer>
        
    </Grid>
</UserControl>
