PayDay/PayDay/Views/SelectGameView.xaml

<UserControl x:Class="PayDay.Views.SelectGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/TextBlockResourceDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionarys/BorderResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="\Pictures\background.jpg"/>
        </DockPanel.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource SelectGamesBorder}">
                <Button Background="#62929e" Opacity="0.5" Command="{Binding Path=SingelPlayerCommand}" >
                    <TextBlock Style="{StaticResource TextBlockSelectGame}">Singelplayer</TextBlock>
            </Button>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource SelectGamesBorder}">
            <Button Background="#f95738" Opacity="0.5" Command="{Binding RankedMultiplayerCommand}">
                <TextBlock Style="{StaticResource TextBlockSelectGame}">Ranked Multiplayer</TextBlock>
            </Button>
        </Border>
    </Grid>
    </DockPanel>
</UserControl>
