PayDay/PayDay/Views/SettingsView.xaml

<UserControl x:Class="PayDay.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/TextBlockResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="\Pictures\background.jpg"/>
        </DockPanel.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource ReadyPlayer}">Settings</TextBlock>
            <Grid Grid.Row="1">
                <TabControl Background="Transparent">
                    <TabItem Header="Audio" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource ReadyPlayer}" FontSize="30">Audio</TextBlock>
                            <StackPanel Grid.Row="1">
                                <TextBlock Style="{StaticResource ReadyPlayer}" FontSize="20" Foreground="Black">Audio Mixer</TextBlock>
                                <Slider Grid.Row="1" Value="100" Maximum="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500"/>
                                <TextBlock>Audio On or off</TextBlock>
                                <ToggleButton>On</ToggleButton>
                            </StackPanel>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Vido" FontSize="15">    
                        
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
