PayDay/PayDay/Views/ShopView.xaml

<UserControl x:Class="PayDay.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             xmlns:Model="clr-namespace:PayDay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/DataGrid.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Games">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Shop" HorizontalAlignment="Center" FontSize="20"/>
                    <ItemsControl ItemsSource="{Binding ShopItems}" Grid.Row="1">

                        <!--This panel will be used to hold the items-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid></UniformGrid>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--Each item will be drawn using this template-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.BuyCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ItemID}" x:Name="ShowVehicleButton" Margin="10,10" Tag="{Binding ItemID}" >
                                    <StackPanel>
                                        <Image Source="{Binding PictureURL}" Width="50" Height="50"></Image>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Gold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1">
                        <Polyline Margin="20,0,0,20" VerticalAlignment="Bottom" Height="220" Points="{Binding Path=Points}" Stroke="Black" StrokeThickness="4" StrokeStartLineCap="Round">

                        </Polyline>
                        
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="15">Gold Price:</TextBlock>
                        <TextBlock FontSize="15" Text="{Binding Path=Game.GoldPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Button Margin="10" Width="200" Command="{Binding Path=BuyCommand}">Buy</Button>
                        <TextBox Width="200" Text="{Binding Path=GoldCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Margin="10" Width="200" Command="{Binding Path=SellCommand}">Sell</Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
