PayDay/PayDay/Views/ShopView.xaml

<UserControl x:Class="PayDay.Views.L"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             xmlns:Model="clr-namespace:PayDay.ViewModels"
             xmlns:Converter="clr-namespace:PayDay" d:DataContext="{d:DesignInstance Type=Model:ShopViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/DataGrid.xaml"/>
                <ResourceDictionary Source="../ResourceDictionarys/ButtonResourceDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionarys/TextBoxResourceDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionarys/PolygonResourceDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionarys/TabControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:PolygonConverter x:Key="PolygonConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Games">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Shop" HorizontalAlignment="Center" FontSize="20"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ShopItems, UpdateSourceTrigger=PropertyChanged}">

                        <!--This panel will be used to hold the items-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid></UniformGrid>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--Each item will be drawn using this template-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <Image Source="{Binding PictureURL}" Width="Auto" Height="Auto"></Image>
                                                
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <Border BorderBrush="White" CornerRadius="100" BorderThickness="1">
                                                    <Button Style="{StaticResource BuyButton}" Command="{Binding Path=DataContext.BuyGameCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Buy" CommandParameter="{Binding ItemID}"></Button>
                                                </Border>
                                                <StackPanel VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Lager:</TextBlock>
                                                        <TextBlock Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Price:</TextBlock>
                                                        <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                                <Button Style="{StaticResource SellButton}" Command="{Binding Path=DataContext.SellGameCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Content="Sell" CommandParameter="{Binding ItemID}"/>
                                            </StackPanel>
                                            
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Gold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Grid.Row="0" Grid.RowSpan="5" BorderThickness="1" BorderBrush="White" SnapsToDevicePixels="True">
                        <Canvas ClipToBounds="True" Background="LightBlue">
                            <Polygon Stroke="Black" StrokeThickness="4" Margin="2.5,5,0,2" Fill="AliceBlue">
                                <Polygon.Resources>
                                    <Style TargetType="Polygon">
                                        <Setter Property="Points">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource PolygonConverter}">
                                                    <Binding Path="ProcessorTime.Values"/>
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Polygon.Resources>
                            </Polygon>
                        </Canvas>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="4" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center">20</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center">40</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center">60</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center">80</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center">100</TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                        <TextBlock FontSize="25" HorizontalAlignment="Center">Gold Price</TextBlock>
                        <TextBlock FontSize="30" Text="{Binding Path=Game.GoldPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Color, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3">
                        <StackPanel>
                            <Button Style="{StaticResource BuyButton}" Width="200" Command="{Binding Path=BuyCommand}">Buy</Button>
                            <Button Style="{StaticResource BuyButton}" Width="200" Command="{Binding Path=BuyMaxCommand}">Max Buy</Button>
                        </StackPanel>
                        <Border Height="60" CornerRadius="10" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                            <TextBox Style="{StaticResource Gold}" Text="{Binding Path=GoldCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Border>
                        
                        <StackPanel>
                            <Button Style="{StaticResource SellButton}" HorizontalContentAlignment="Center" Width="200" Command="{Binding Path=SellCommand}">Sell</Button>
                            <Button Style="{StaticResource SellButton}" HorizontalContentAlignment="Center" Width="200" Command="{Binding Path=SellMaxCommand}">Max Sell</Button>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
