PayDay/PayDay/Views/SignInView.xaml

<UserControl x:Class="PayDay.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PayDay.Views" xmlns:components="clr-namespace:PayDay.Components" 
             xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/ButtonResourceDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionarys/TextBoxResourceDictionary.xaml"/>
                <ResourceDictionary Source="../ResourceDictionarys/TextBlockResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <busyIndicator:BusyMask
        x:Name="BusyIndicator"
        BusyContent="Please wait..."
        IndicatorType="Cupertino"
        IsBusy="{Binding Path=IsLoading}"
        >
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0.0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="10" Width="200" Height="200">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0.3"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="\Pictures\paydayicon.png" Width="80"/>
                    <TextBlock Text="Payday Panic" FontSize="22" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <TextBlock Text="Usernaame"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="210" Style="{StaticResource SignInTextBox}"  Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding Path=UsernameCount}"/>
                    <Label VerticalAlignment="Center" Content="/"/>
                    <Label Content="{Binding Path=UserLength}"/>
                </StackPanel>
                <Border Width="280" Height="2" Background="White" Opacity="0.5"/>
                <TextBlock Text="Paassword"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <components:BindablePasswordBox FontFamily="Helvetica" FontWeight="Light" Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="22" HorizontalAlignment="Center" Foreground="White"
                         Background="Transparent" BorderThickness="0" Width="275" Opacity="0.5" Height="25"/>
                </StackPanel>
                <Border Width="280" Height="2" Background="White" Opacity="0.5"/>
                    <Button HorizontalAlignment="Center" Style="{StaticResource SignIn}" Command="{Binding Path=SignIn}">Register</Button>
                </StackPanel>
        </Grid>
        </busyIndicator:BusyMask>
    </Grid>
</UserControl>
