PayDay/PayDay/Views/TextChatView.xaml

<UserControl x:Class="PayDay.Views.TextChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionarys/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Chat, UpdateSourceTrigger=PropertyChanged}" Name="chatItemsControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Background="Transparent" CornerRadius="10">
                                <TextBlock Text="{Binding Path=TextPLayerOne,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="White" Margin="8"/>
                            </Border>

                            <Border Grid.Column="1"  Background="Transparent" CornerRadius="10">
                                <TextBlock Text="{Binding Path=TextPLayerTwo, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="White" Margin="8"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Grid.Row="1" KeyDown="TextBox_KeyDown" Name="TextInput"></TextBox>
    </Grid>
</UserControl>
