PayDay/PayDay/Views/WaitingEndSecondPlayerView.xaml

<UserControl x:Class="PayDay.Views.WaitingEndSecondPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayDay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="\Pictures\background.jpg"/>
        </DockPanel.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" Foreground="White" Text="{Binding Path=WiningText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=UserNameOne,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="25" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Margin="0,0,20,0" Foreground="White">Money:</TextBlock>
                        <TextBlock Text="{Binding Path=UserNameOneMoney, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="20" Foreground="White"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=UserNameTwo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="25" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,20,0" Foreground="White">Money:</TextBlock>
                        <TextBlock Text="{Binding Path=UserNameTwoMoney,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Command="{Binding Path=NextCommand}">Next</Button>
        </Grid>
    </DockPanel>
</UserControl>
